require 'diff/lcs'
require 'diffy'

aaa = <<-"EOS"
登場人物の名前は創作のほか、「奇抜に見えるが実在する」姓名が多用されている。
敵方である「鬼」については、身体破壊や人喰いなどのハードな描写が多いが、
その一方で不死性をコミカルに描くような側面もある。ほげほげ。
また、主人公の炭治郎をはじめとする人間たちもシリアスとコメディの両側面が描かれている。

舞台は大正時代の日本。
開国と文明開化から半世紀近くが経っていて、和の中に洋が混在する。
都市部は発展しているが、地方部は前時代が色濃く残る。ふーばー。
また廃刀令や科学文明の大正現代に夜に潜む鬼などいるわけがないなどの理由により、
政府不認可なので、鬼殺隊は表立った行動に制限がある。

浅草、吉原など現実の大正時代の土地も描かれる。
EOS

bbb = <<-"EOS"
舞台は大正時代の日本。
浅草、吉原など現実の大正時代の土地も描かれる。

登場人物の名前は創作のほか、「奇抜に見えるが実在する」姓名が多用されている。
敵方である「鬼」については、身体破壊や人喰いなどのハードな描写が多いが、
その一方で不死性をコミカルに描くような側面もある。
また、主人公の炭治郎をはじめとする人間たちもシリアスとコメディの両側面が描かれている。

開国と文明開化から半世紀近くが経っていて、和の中に洋が混在する。
都市部は発展しているが、地方部は前時代が色濃く残る。

また廃刀令や科学文明の大正現代に夜に潜む鬼などいるわけがないなどの理由により、
政府不認可なので、鬼殺隊は表立った行動に制限がある。
EOS

ccc = <<-"EOS"
登場人物の名前は創作のほか、「奇抜に見えるが実在する」姓名が多用されている。
敵方である「鬼」については、身体破壊や人喰いなどのハードな描写が多いが、
その一方で不死性をコミカルに描くような側面もある。ほげほげ。
また、主人公の炭治郎をはじめとする人間たちもシリアスとコメディの両側面が描かれている。
dotwiki

舞台は大正時代の日本。
開国と文明開化から半世紀近くが経っていて、和の中に洋が混在する。
都市部は発展しているが、地方部は前時代が色濃く残る。ふーばー。
また廃刀令や科学文明の大正現代に夜に潜む鬼などいるわけがないなどの理由により、
政府不認可なので、鬼殺隊は表立った行動に制限がある。
dotwiki

浅草、吉原など現実の大正時代の土地も描かれる。
EOS

a_b = Diffy::Diff.new(aaa, bbb, context: 1)
a_c = Diffy::Diff.new(aaa, ccc, context: 1)
b_c = Diffy::Diff.new(bbb, ccc, context: 1)

puts a_c.string1
p '--------------------'
puts a_c.string2
p '--------------------'

binding.irb

# p '-----------------'

# puts b_c

__END__

a_b = Diff::LCS.sdiff(aaa.lines, bbb.lines)
a_c = Diff::LCS.sdiff(aaa.lines, ccc.lines)

YAML.load(a_c)

can_simple_merge = true
line_shift = 0
a_c.each do |line|
  # [!]の時、変更前の行が存在してたらgsub
  binding.irb
  case line[0]
  when "!"
    b.match(line[1][0])
  when "-"

  when "+"

  end
  # していなかったら、変更予定行にコメントで挿入

  # [+]の時、予定行に挿入

  # [-]の時、対象の文字を削除
  # できなかったら、コメント付きで挿入
  p line

end



binding.irb